<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>225</y>
      <w>90</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>Main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>99</x>
      <y>351</y>
      <w>216</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>GLUT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>405</y>
      <w>189</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Display Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>486</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Timer Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>513</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Keyboard Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>540</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Mouse Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>423</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cuda Computation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>450</y>
      <w>153</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Cuda Computation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>612</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GlutMainLoop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>9</x>
      <y>180</y>
      <w>477</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>First thoughts on Architecture
--
bg=orange
transparency=90
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>261</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Initialize Cuda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>288</y>
      <w>252</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Initialize OpenGL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>315</y>
      <w>252</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>OpenGL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>396</y>
      <w>351</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>
bg=red
transparency=80</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>549</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Runtime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>225</y>
      <w>90</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>*Main*
bg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>558</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Timer Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>504</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Keyboard Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>531</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Mouse Callback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>468</y>
      <w>180</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*UserInput*
bg=blue
transparency=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>504</x>
      <y>180</y>
      <w>414</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>First Ideas...
--
bg=orange
transparency=90

layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>360</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Initialize Cuda</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>387</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Initialize OpenGL</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>315</y>
      <w>252</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>*Display*
bg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>414</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Start Main Loop</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>441</y>
      <w>207</w>
      <h>207</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>594</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>*CudaComputation*
bg=blue
transparency=70</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>774</y>
      <w>1098</w>
      <h>549</h>
    </coordinates>
    <panel_attributes>Current State
--
bg=orange
transparency=90

layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>855</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>OsciBuilder
--
+setInputExample
+setInputSource

+setComputationInbuild
+setControlsInbuild

+initOsci</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>882</y>
      <w>252</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>GlutManager
--
+ initialize(int argc, char* argv[]) -&gt; void
-initGL(int* argc, char** argv) -&gt; bool
-createVBO(GLuint* vbo, cudaGraphicsResource** vbo_res, unsigned vbo_res_flags) -&gt; void
+setControls(UserInput* controls) -&gt; void
+setComputationCore(CudaComputation* computationCoree) -&gt; void
-runCudaInternal(cudaGraphicsResource** vbo_resource) -&gt; void
-computeFPS() -&gt; void
-DisplayCallback() -&gt; void
-KeyboardCallback(unsigned char key, int x, int y) -&gt; void
-MouseCallback(int button, int state, int x, int y) -&gt; void
-MotionCallback(int x, int y) -&gt; void
-TimerCallback(int value) -&gt; void
-deleteVBO(GLuint* vbo, cudaGraphicsResource* vbo_res) -&gt; void
-cleanup() -&gt; void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>369</y>
      <w>414</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>OsciBuilder
--

This class uses the builder pattern to create instances of GLManager with different configurations of:

o ICudaInput
o IUserControls

Currently this class is the only one not yet supporting several instances of GLManager.

style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>369</y>
      <w>315</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>GLManager
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1917</x>
      <y>180</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
*IUserControls*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1701</x>
      <y>180</y>
      <w>189</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>
*ICudaInput*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>252</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>UserControls</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>297</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AudioExample</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1746</x>
      <y>252</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ExampleInput</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2241</x>
      <y>180</y>
      <w>315</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>CallbackMapper
--

Unfortunately most GL callbacks require static C functions. 

This class maps between different instances of the GLManager and static function calls to instances of IUserContols.

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>558</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ConsoleView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>603</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CoordinateSystemRenderer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2322</x>
      <y>648</y>
      <w>234</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CoordinateSystemRendererSettings</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>315</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>270</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>270</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1872</x>
      <y>225</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2088</x>
      <y>225</y>
      <w>27</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2097</x>
      <y>198</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=.
connects</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2511</x>
      <y>315</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>414</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
instantiate</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2106</x>
      <y>459</y>
      <w>153</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
parameterize</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2232</x>
      <y>342</y>
      <w>342</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>Runtime
--
bg=orange
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2700</x>
      <y>324</y>
      <w>468</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>*How to improve this*

o Cluster and Name Data to show

o Use Threading to create unblocked input
o Is it possible to show available commands with by tabbing?


How to implement:

o Make sure to only pass mutable objects to prevent threading issues
o Use threading to unblock the console (required?)
o Make sure selection is disabled as this ruins the programm
o Create your own input / tabbing through commands 

bg=blue
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1854</x>
      <y>135</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1854</x>
      <y>36</y>
      <w>468</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Implement this Interface*

1. write your data into a graphic buffer
2. process your data on your GPU in highspeed
3. make use of any CUDA functionality
4. carelessly use all other functionality OsciGL provices for visualization

bg=blue
transparency=90</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2547</x>
      <y>351</y>
      <w>171</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;170.0;10.0</additional_attributes>
  </element>
</diagram>
